{# {% block js %}
<script src="{{ asset('bundles/template/js/jquery-1.8.3.js') }}"></script>
<script src="{{ asset('bundles/template/js/jquery-ui-1.9.2.custom.js') }}"></script>
<script type="text/javascript">
    function checkAll(checkname, bx) {
        for (i = 0; i < checkname.length; i++){
            checkname[i].checked = bx.checked? true:false;
        }
    }
    function checkPage(bx){


        var bxs = document.getElementByTagName ( "table" ).getElementsByTagName ( "link[]" ); 

        for(i = 0; i < bxs.length; i++){
            bxs[i].checked = bx.checked? true:false;
        }
    }
</script>
{% endblock %}

{% block content %}

{% for flashMessage in app.session.flashbag.get('notice') %}
    <div class="flash-notice"><div id="success">
        {{ flashMessage }}
    </div></div>
{% endfor %}

<span id="message"></span>

<div id="bigspace"></div><div id="bigspace"></div>

<table cellpadding="5px">
    <tr><th colspan="5"><h3>Lista de responsables</h3></th></tr>
</table>

<table rules="rows" border="1" class="listado" bordercolor="#808080" frame="below" cellpadding="5px" name="table">
{% set c = 1 %}

<form name="list00" id="myform" action="#">

    <tr><td>#</td><td><input type="checkbox" name="Check_ctr" value="yes" onClick="checkAll(document.list00, this)"></td><td>Nombre</td><td>Apellido</td><td>Ciudad</td><td>Agencia</td><td>Telefono comercial</td><td>Celular</td><td>Estado</td></tr>
        {% for item in pager.getResults %}
            <tr>
            <td>{{ c }}</td><td><input type="checkbox" name="link[]" value2="{{ item.getNombre }}-{{ item.getApellido }}" value="{{ item.getIdResponsable }}" id="{{ item.getIdResponsable }}"></td><td><a href="{{ path('showResponsable', {'nombre': item.getIdResponsable, 'nombre2': item.getNombre, '_format': 'html'}) }}" id="underlined">{{ item.getNombre }}</a></td><td><a id="underlined" href="{{ path('showResponsable', {'nombre': item.getIdResponsable, 'nombre2': item.getApellido, '_format': 'html'}) }}">{{ item.getApellido }}</a></td><td>{{ item.getIdCiudad.getNombre }}</td><td>{{ item.getIdAgencia.getNombre }}</td><td>{{ item.getTelefonoComercial }}</td><td>{{ item.getCelular }}</td><td align="center">{% if item.getIsActive == 1 %}<img src="{{ asset('bundles/template/images/tick.png') }}" />{% else %}<img src="{{ asset('bundles/template/images/publish_x.png') }}" />{% endif %}</td>
            </tr>
        {% set c = c + 1 %}
        {% endfor %}
</table>
</form>
<table>
    <tr>
    <td><button name="nuevo" onclick="window.location='{{ path('insertResponsables') }}'" />Nuevo</button></td>
    <td><button id="borrar">Borrar</button></td>
    <td><button id="desactivar">Cambiar estado</button></td>
    <td><button id="editar">Editar</button></td>
    </tr>
</table>

<script>
$(function() {
    $( "#borrar" ).click(function() {
        $( "#dialog-confirm2" ).dialog( "open" );
    });

    $( "#dialog-confirm2" ).dialog({
        autoOpen: false,
        resizable: false,
        height:350,
        modal: true,
        buttons: {
            Cancelar: function() {
                $( this ).dialog( "close" );
            },
            "Aceptar": function() {
                var ids;

                ids = $('input[type=checkbox]:checked').map(function() {
                    return $(this).attr('value');
                }).get();
                
                if(ids.length > 0) {
                    var route = "{{ path('deleteResponsable', { 'id': "PLACEHOLDER" }) }}";
                    window.location = route.replace("PLACEHOLDER", ids);
                }
                else {
                    $( this ).dialog( "close" );
                    $( '#message ').html('<div id="error">Debe seleccionar un elemento de la lista.</div>');
                }
            }
        }
    });
});
</script>

<script>
$('#editar').click(function() {
    var ids;

    ids = $('input[type=checkbox]:checked').map(function() {
        return $(this).attr('value');
    }).get();
    
    ids2 = $('input[type=checkbox]:checked').map(function() {
        return $(this).attr('value2');
    }).get();
    
    if(ids.length > 0) {
	    var route = "{{ path('showResponsable', { 'nombre': "PLACEHOLDER", 'nombre2': "PLACEHOLDER2", '_format': 'html' }) }}";
	    window.location = route.replace("PLACEHOLDER", ids).replace("PLACEHOLDER2", ids2);
    }
    else {
        $( this ).dialog( "close" );
    	$( '#message ').html('<div id="error">Debe seleccionar un elemento de la lista.</div>');
	}
});
</script>

<script>
$(function() {
    $('#desactivar').click(function() {
        $( "#dialog-confirm" ).dialog( "open" );
    });
    
    $( "#dialog-confirm" ).dialog({
        autoOpen: false,
        resizable: false,
        height:350,
        modal: true,
        buttons: {
            Cancelar: function() {
                $( this ).dialog( "close" );
            },
            "Aceptar": function() {
                var ids;

                ids = $('input[type=checkbox]:checked').map(function() {
                    return $(this).attr('value');
                }).get();
				
				if(ids.length > 0) {
	                var route = "{{ path('desactivarResponsable', { 'id': "PLACEHOLDER" }) }}";
	                window.location = route.replace("PLACEHOLDER", ids);
                }
			    else {
			    	$( this ).dialog( "close" );
			    	$( '#message ').html('<div id="error">Debe seleccionar un elemento de la lista.</div>');
				}
            }
        }
    });
});
</script>
        
Mostrar: <form name="responsablescant" action="{{ path('showResponsables') }}" method="POST"><input id="responsablescant" name="responsablescant" value="{{ app.session.get('responsablescant') }}" size="1" maxlength="3"></form>

<div id="dialog-confirm" title="¿ Está seguro ?">
    <p>Si desactivar un responsable, este ya no podrá logearse más en el sistema.<br><span style="font-weight: bold">¿ Está seguro ?</span></p>
</div>

<div id="dialog-confirm2" title="¿ Está seguro ?">
<p>Si borra un responsable, este ya no podrá logearse más en el sistema.<br><b>¿ Está seguro ?</b></p>
</div>

<div class="wrapper-pages">
        {% if pager.isPaginable %}
            {{ paginate(pager, 'showResponsables') }}
        {% endif %}
    </div>

{% endblock %} #}
